LOG_LEVEL=INFO
PROJECT_NAME=USER_MANAGE

DB_HOST=database
DB_PORT=5432
DB_NAME=test
DB_USER=test
DB_PASS=test

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_MINUTES=2592000

CURRENT_DEVELOPMENT=development

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=test